<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        button {
            /*height: 30px;
            width: 30px;*/
            outline: none;
        }
    </style>
    <script src="src/jquery-3.4.1.min.js"></script>
</head>
<body>
    <hr>
    <h1>Окрытые окна:</h1>
    <div class="open_win">
        <table border="1">
            <tr class="title">
                <th>ID</th>
                <th>focused</th>
                <th>cnt tabs</th>
            </tr>
        </table>
    </div>
    <hr>
    <h1>Группы:</h1>
    <div class="groups">groups</div>
    <hr>
    <div class="log"></div>
    <script src="list-group.js"></script>
    <script src="hello.js"></script>
</body>
</html>