<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <script src="src/jquery-3.4.1.min.js"></script>
        <link href="src/fontawesome-free-5.9.0-web/css/all.css" rel="stylesheet">
        <link rel="stylesheet" href="src/bootstrap-4.3.1-dist/css/bootstrap.min.css" >
        <script src="src/popper.min.js"></script>
        <script src="src/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
        <link href="src/style.css" rel="stylesheet">
    </head>

    <body>

        <div class="container-fluid" style="/*min-height: 200px*/">

            <div class="row" style="perspective: 1000px;/*эффект глубины*/">


                <div class="back import">

                    <div class="back-control">
                        <div class="title">
                            Импорт
                            <i class="tooltip-on fas fa-question-circle question"
                               data-toggle="tooltip"
                               data-placement="right"
                               title="Загружаем json массив данных"></i>
                        </div>
                        <i class="fas fa-sign-out-alt" title="Назад"></i>
                    </div>

                    <hr style="margin-top: 0;">

                    <div class="container">
                        <div class="row">
                            <div class="col" style="font-size: 12px">
                                <div class="inputData">
                                    <input type="file" id="file" name="file" style="display: block"/>
                                    <output id="list"></output>
                                </div>
                                <div class="import__controll">

                                    <h6 style="color: #6b6b6b;">Предпросмотр импортируемых данных:</h6>

                                    <div class="top-control">
                                        <button id="downAll" type="button" class="btn btn-outline-secondary">
                                            <i class="fas fa-angle-double-down mr-1"></i>
                                            Развернуть все
                                        </button>
                                        <button id="upAll" type="button" class="btn btn-outline-secondary">
                                            <i class="fas fa-angle-double-up mr-1"></i>
                                            Свернуть все
                                        </button>
                                    </div>

                                    <div class="listElementsImport">
                                        <div class="elementImport">
                                            <div class="elementImport__title">
                                                element ( вкладок: <span class="elementImport__cntTabs">N</span> )
                                                <i class="fas fa-angle-down"></i>
                                            </div>
                                            <div class="elementImport__tabs">
                                                <div class="elementImport__tab">
                                                    name tab...
                                                    <i class="fas fa-link tooltip-on"
                                                       data-toggle="tooltip"
                                                       data-placement="left"
                                                       title="Title Tooltip"
                                                    ></i>
                                                </div>
                                                <div class="elementImport__tab"></div>
                                                <div class="elementImport__tab"></div>
                                            </div>
                                        </div>
                                        <div class="elementImport">
                                            <div class="elementImport__title">
                                                element ( вкладок: <span class="elementImport__cntTabs">N</span> )
                                                <i class="fas fa-angle-down"></i>
                                            </div>
                                            <div class="elementImport__tabs"></div>
                                        </div>
                                    </div>

                                    <hr>

                                    <button id="start_import" type="button" class="btn btn-outline-success mr-4 mb-3">
                                        <i class="fas fa-upload mr-2"></i> Импортировать
                                    </button>

                                    <button id="cancel_import" type="button" class="btn btn-outline-danger mb-3">
                                        <i class="fas fa-eject mr-2"></i> Отмена
                                    </button>

                                    <input type="hidden" id="import_data" style="position: absolute;top: -46px; left: 98px;">



                                </div>
                            </div>
                        </div>
                    </div>


                </div>

                <div class="back history">

                    <div class="back-control">
                        <div class="title">
                            История
                            <i class="tooltip-on fas fa-question-circle question"
                               data-toggle="tooltip"
                               data-placement="right"
                               title="Эта панель представляет из себя последовательность всех ваших действий, которые удобно просматривать и отменять. Вы можете выбрать определенный этап и вернуться обратно к нему, тем самым все изменения, которые были после этого этапа, удалятся."></i>
                        </div>
                        <i class="fas fa-sign-out-alt" title="Назад"></i>
                    </div>

                    <hr style="margin-top: 0;">

                    <div class="container log-history">

                        <div class="row">
                            <div class="col-1">
                                <i class="fas fa-plus" style="color: green" title="Добавлена вкладка"></i>
                            </div>
                            <div class="col-11">
                                <p title="https://fontawesome.com/icons/plus?style=solid">Add Tab</p>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-1">
                                <i class="fas fa-minus" style="color: red" title="Вкладка удалена"></i>
                            </div>
                            <div class="col-11">
                                <p title="https://fontawesome.com/icons/plus?style=solid">Remove Tab</p>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-1">
                                <i class="fas fa-sync-alt" style="color: #ffd01b" title="Вкладка обновлена"></i>
                            </div>
                            <div class="col-11">
                                <p title="https://fontawesome.com/icons/plus?style=solid">Update Tab</p>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-1">
                                <i class="fas fa-eye" style="color: #007bff" title="Группа выведена из скрытых"></i>
                            </div>
                            <div class="col-11">
                                <p>Группа 1</p>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-1">
                                <i class="fas fa-eye-slash" style="color: grey" title="Группа скрыта"></i>
                            </div>
                            <div class="col-11">
                                <p>Группа 1</p>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-1">
                                <i class="far fa-edit" style="color: #82c91e" title="Группа переименованна"></i>
                            </div>
                            <div class="col-11">
                                <p>Группа 1 -> Группа 111</p>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-1">
                                <i class="far fa-trash-alt" style="color: red" title="Группа удалена"></i>
                            </div>
                            <div class="col-11">
                                <p>Группа 2</p>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-1">
                                <i class="far fa-plus-square" style="color: green" title="Группа добавлена"></i>
                            </div>
                            <div class="col-11">
                                <p>Группа 2</p>
                            </div>
                        </div>

                    </div>

                </div>

                <div class="col-12 front" style="padding: 0;margin-left: auto;max-width: 400px">

                    <!--<div id="btn-settings" class="top-controll text-right mb-2 mr-1">
                        <i class="fas fa-cog" title="Настройки"></i>
                    </div>-->

                    <div class="main-control">
                        <!--<i class="fas fa-bug" title="Отладка"></i>-->
                        <!--<i class="fas fa-wrench" title="Настройки"></i>-->
                        <i class="fas fa-file-import" title="Импорт"></i>
                        <i class="fas fa-file-export" title="Экспорт"></i>
                        <!--<i class="fab fa-buffer" title="История"></i>-->
                    </div>

                    <div class="list-group max-height" style="display: none">
                        <a href="#" class="list-group-item list-group-item-action" data-id="1">
                            Группа вкладок 1
                            <div class="control align-middle">
                                <i class="far fa-edit"></i>
                                <i class="far fa-trash-alt"></i>
                            </div>
                        </a>
                        <a href="#" class="list-group-item list-group-item-action list-group-item-primary" data-id="2">
                            <div class="body_item_group">
                                <div class="name">Группа вкладок 4 текущая</div>
                                <div class="control align-middle">
                                    <i class="fas fa-external-link-alt" title="Открыть в новом окне"></i>
                                    <i class="far fa-edit" title="Редактировать"></i>
                                    <i class="far fa-trash-alt" title="Удалить"></i>
                                </div>
                            </div>
                        </a>
                        <a href="#" class="list-group-item list-group-item-action list-group-item-secondary" data-id="3">
                            Группа 5 (закрытая)
                            <div class="control align-middle">
                                <i class="far fa-edit" ></i>
                                <i class="far fa-trash-alt"></i>
                            </div>
                        </a>
                    </div>

                    <div class="none_groups">
                        <p class="blockquote text-center">Нет ни одной группы...</p>
                    </div>

                    <form class="edit_group">
                        <input type="hidden" name="GROUP_ID">
                        <input type="text" name="GROUP_NAME" class="form-control"
                               placeholder="Введите название новой группы">

                        <div class="text-center" style="margin-top: 15px">
                            <button type="submit" class="btn btn-outline-success" style="margin-right: 10px">Применить</button>
                            <button type="reset" class="btn btn-outline-secondary">Отмена</button>
                        </div>

                        <!--<small class="form-text text-muted">По завершению ввода нажимите Enter</small>-->
                    </form>

                    <div class="add text-center">
                        <i class="far fa-plus-square" title="Добавить текущее окно в группу"></i>
                    </div>

                </div>
                <!--<div class="main-controll align-middle">
                    <i class="fal fa-angle-left"></i>
                </div>-->
            </div>
        </div>

        <div class="main-controll-box">


            <table class="main-controll">
                <tbody>
                <tr>
                    <td class="align-middle">
                        <i class="fas fa-angle-left"></i>
                    </td>
                </tr>
                </tbody>
            </table>

            <button id="export-btn" type="button" class="btn-block btn btn-outline-info">
                <table class="navigation">
                    <tr>
                        <td>
                            <i class="fas fa-file-export mr-1"></i>
                        </td>
                        <td>Экспорт</td>
                    </tr>
                </table>
            </button>
            <button type="button" class="btn-block btn btn-outline-warning">

                <table class="navigation">
                    <tr>
                        <td>
                            <i class="fas fa-file-import"></i>
                        </td>
                        <td>Импорт</td>
                    </tr>
                </table>

            </button>

            <input type="file" id="FILE_IMPORT" style="display: none">
        </div>

        <div class="bg_gray"></div>

        <script src="list-group.js"></script>
        <script src="main.js"></script>

    </body>
</html>